<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="LUFEL" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="xKS-8m-Esa" id="S6w-DA-Ca4"/>
                <outlet property="buttonBottomConstraint" destination="xSy-mB-Zg7" id="4Mb-LD-AXE"/>
                <outlet property="emailTextField" destination="oYb-6q-Pvj" id="2ie-Hr-dpK"/>
                <outlet property="errorLabel" destination="JPs-cy-MCy" id="j8L-ao-rzC"/>
                <outlet property="passwordTextField" destination="djO-lN-aej" id="7Y8-zc-3dO"/>
                <outlet property="signInButton" destination="iS5-qj-EbS" id="q9f-lA-Wik"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-8m-Esa">
                    <rect key="frame" x="24" y="83" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="ok8-gl-459"/>
                        <constraint firstAttribute="height" constant="24" id="vfv-dp-y8i"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                    <connections>
                        <action selector="goBackButton:" destination="-1" eventType="touchUpInside" id="JAQ-87-sQE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-yC-Vl9">
                    <rect key="frame" x="24" y="131" width="345" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-qj-EbS">
                    <rect key="frame" x="24" y="694" width="345" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="RS7-an-DAt"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signInButtonAction:" destination="-1" eventType="touchUpInside" id="xgr-s5-l20"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-6q-Pvj" userLabel="emailView" customClass="CustomPlaceholderTextView" customModule="LUFEL" customModuleProvider="target">
                    <rect key="frame" x="24" y="234" width="345" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="j2a-9i-f1l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djO-lN-aej" userLabel="passwordView" customClass="CustomPlaceholderTextView" customModule="LUFEL" customModuleProvider="target">
                    <rect key="frame" x="24" y="322" width="345" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="TOG-5d-2Ml"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid credentials. Please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPs-cy-MCy">
                    <rect key="frame" x="40" y="398" width="329" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="lufelRed"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="djO-lN-aej" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="2qA-ar-W6E"/>
                <constraint firstItem="JPs-cy-MCy" firstAttribute="top" secondItem="djO-lN-aej" secondAttribute="bottom" constant="12" id="62C-v4-iav"/>
                <constraint firstItem="oYb-6q-Pvj" firstAttribute="top" secondItem="4JQ-yC-Vl9" secondAttribute="bottom" constant="64" id="ICw-W1-4Z1"/>
                <constraint firstItem="xKS-8m-Esa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="O0F-hl-8fM"/>
                <constraint firstItem="iS5-qj-EbS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="RDh-1J-GMk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iS5-qj-EbS" secondAttribute="trailing" constant="24" id="S4D-2R-lOt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JPs-cy-MCy" secondAttribute="trailing" constant="24" id="Tau-OA-Vhl"/>
                <constraint firstItem="4JQ-yC-Vl9" firstAttribute="top" secondItem="xKS-8m-Esa" secondAttribute="bottom" constant="24" id="Xzt-5Y-mbK"/>
                <constraint firstItem="4JQ-yC-Vl9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="b9T-zS-ZVp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oYb-6q-Pvj" secondAttribute="trailing" constant="24" id="bpd-Qm-jFf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="djO-lN-aej" secondAttribute="trailing" constant="24" id="c53-84-aDV"/>
                <constraint firstItem="djO-lN-aej" firstAttribute="top" secondItem="oYb-6q-Pvj" secondAttribute="bottom" constant="24" id="dKo-Fj-tc1"/>
                <constraint firstItem="xKS-8m-Esa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ezK-qI-SId"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4JQ-yC-Vl9" secondAttribute="trailing" constant="24" id="gFK-hP-fVz"/>
                <constraint firstItem="JPs-cy-MCy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="jGs-vB-F1z"/>
                <constraint firstItem="oYb-6q-Pvj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="nbA-5a-nrG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iS5-qj-EbS" secondAttribute="bottom" constant="64" id="xSy-mB-Zg7"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <namedColor name="lufelRed">
            <color red="0.88627450980392153" green="0.24313725490196078" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
