<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNameViewController" customModule="LUFEL" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="u1V-MV-TYs" id="Z98-Pi-Oue"/>
                <outlet property="saveButtonBottomConstraint" destination="dxX-Rt-yM2" id="cwX-qi-nfc"/>
                <outlet property="saveNameButton" destination="tGi-EU-XtC" id="pOS-01-gHM"/>
                <outlet property="setNameView" destination="orS-Wk-VPZ" id="2Yh-OO-HfA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-dD-rlq">
                    <rect key="frame" x="0.0" y="59" width="393" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-lv-VOh">
                            <rect key="frame" x="56" y="22" width="191" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-MV-TYs">
                            <rect key="frame" x="24" y="24" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="W2e-1b-wZw"/>
                                <constraint firstAttribute="height" constant="24" id="a5a-Lj-C0T"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="yKT-DA-J5b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jBR-lv-VOh" firstAttribute="centerY" secondItem="iBO-dD-rlq" secondAttribute="centerY" id="200-Aa-IoX"/>
                        <constraint firstItem="u1V-MV-TYs" firstAttribute="leading" secondItem="iBO-dD-rlq" secondAttribute="leading" constant="24" id="NaR-Y2-mcz"/>
                        <constraint firstAttribute="height" constant="72" id="YIe-Q0-tY1"/>
                        <constraint firstItem="u1V-MV-TYs" firstAttribute="centerY" secondItem="iBO-dD-rlq" secondAttribute="centerY" id="cv3-hF-VMi"/>
                        <constraint firstItem="jBR-lv-VOh" firstAttribute="leading" secondItem="u1V-MV-TYs" secondAttribute="trailing" constant="8" id="eYJ-xM-Sdd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orS-Wk-VPZ" customClass="CustomPlaceholderTextView" customModule="Nana" customModuleProvider="target">
                    <rect key="frame" x="24" y="163" width="345" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8fs-qx-qYg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-EU-XtC">
                    <rect key="frame" x="24" y="730" width="345" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="cap-0G-oFp"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveNameTapped:" destination="-1" eventType="touchUpInside" id="sMC-1i-lqg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tGi-EU-XtC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="01y-Es-e27"/>
                <constraint firstItem="iBO-dD-rlq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4es-eU-rGO"/>
                <constraint firstItem="iBO-dD-rlq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JVh-mK-IeY"/>
                <constraint firstItem="orS-Wk-VPZ" firstAttribute="top" secondItem="iBO-dD-rlq" secondAttribute="bottom" constant="32" id="RJr-cQ-eLc"/>
                <constraint firstItem="orS-Wk-VPZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="URY-sF-Anh"/>
                <constraint firstItem="tGi-EU-XtC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Wf6-pb-9nO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tGi-EU-XtC" secondAttribute="bottom" constant="32" id="dxX-Rt-yM2"/>
                <constraint firstItem="iBO-dD-rlq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mt2-hd-fYk"/>
                <constraint firstItem="orS-Wk-VPZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="ryy-in-8fM"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="24" height="24"/>
    </resources>
</document>
