<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourierDetailsView" customModule="LUFEL" customModuleProvider="target">
            <connections>
                <outlet property="addAddressView" destination="p9p-vl-8EG" id="xk6-Qu-3yq"/>
                <outlet property="tableView" destination="tMh-sv-C7b" id="ZBx-Wy-GRT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="628"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-vl-8EG">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-FW-O6q">
                            <rect key="frame" x="24" y="24" width="52" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8cF-FW-O6q" secondAttribute="height" multiplier="1:1" id="oan-A8-Frm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adauga adresa noua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-T2-krM">
                            <rect key="frame" x="99.999999999999986" y="35.666666666666664" width="211.66666666666663" height="28.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8cF-FW-O6q" firstAttribute="top" secondItem="p9p-vl-8EG" secondAttribute="top" constant="24" id="18z-Zu-D2S"/>
                        <constraint firstItem="A1O-T2-krM" firstAttribute="centerY" secondItem="p9p-vl-8EG" secondAttribute="centerY" id="EDd-hy-oi2"/>
                        <constraint firstAttribute="height" constant="100" id="NWv-Sq-qlo"/>
                        <constraint firstItem="8cF-FW-O6q" firstAttribute="leading" secondItem="p9p-vl-8EG" secondAttribute="leading" constant="24" id="SAw-9T-K7Q"/>
                        <constraint firstItem="8cF-FW-O6q" firstAttribute="centerY" secondItem="p9p-vl-8EG" secondAttribute="centerY" id="UUB-ru-Di7"/>
                        <constraint firstItem="A1O-T2-krM" firstAttribute="leading" secondItem="8cF-FW-O6q" secondAttribute="trailing" constant="24" id="VmY-dF-f80"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-sv-C7b">
                    <rect key="frame" x="0.0" y="124" width="393" height="470"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="p9p-vl-8EG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bwm-gu-wnb"/>
                <constraint firstItem="tMh-sv-C7b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fgw-0i-aT8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tMh-sv-C7b" secondAttribute="trailing" id="TFa-NW-xq4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p9p-vl-8EG" secondAttribute="trailing" id="Ug5-h3-M7r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tMh-sv-C7b" secondAttribute="bottom" id="Zf3-eS-jFX"/>
                <constraint firstItem="tMh-sv-C7b" firstAttribute="top" secondItem="p9p-vl-8EG" secondAttribute="bottom" constant="24" id="fUi-9F-DYD"/>
                <constraint firstItem="p9p-vl-8EG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oMr-ya-6PB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="98.591549295774655"/>
        </view>
    </objects>
    <resources>
        <image name="addIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
