<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController" customModule="LUFEL" customModuleProvider="target">
            <connections>
                <outlet property="completionContainerView" destination="Kam-AN-aZx" id="Z1E-3A-la4"/>
                <outlet property="addressLabel" destination="Bqm-ZD-kV5" id="rgx-vo-5G5"/>
                <outlet property="deliveryMethodLabel" destination="cHJ-fg-92H" id="uIr-mX-cX7"/>
                <outlet property="paymentMethodSegmentedControl" destination="FVI-KM-4ao" id="ejh-d7-LaG"/>
                <outlet property="tableView" destination="U9E-sq-ZeX" id="5pu-lc-52F"/>
                <outlet property="totalPriceLabel" destination="prP-J7-Mxe" id="sBC-XC-bdc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-sq-ZeX">
                    <rect key="frame" x="24" y="83" width="345" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="PCR-eL-IJa"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretul total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prP-J7-Mxe">
                    <rect key="frame" x="24" y="407" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-6P-pBB" userLabel="logInButton">
                    <rect key="frame" x="24" y="734" width="345" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hfK-SB-CiD"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continua"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finalizeOrder:" destination="-1" eventType="touchUpInside" id="Xaq-tw-5FV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15e-E2-PpM">
                    <rect key="frame" x="24" y="452" width="345" height="64.666666666666629"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metoda de transport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-fg-92H">
                            <rect key="frame" x="4" y="7.9999999999999982" width="337" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-ZD-kV5">
                            <rect key="frame" x="4" y="36.333333333333314" width="337" height="20.333333333333329"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bqm-ZD-kV5" firstAttribute="leading" secondItem="15e-E2-PpM" secondAttribute="leading" constant="4" id="AwQ-ry-zfP"/>
                        <constraint firstAttribute="trailing" secondItem="Bqm-ZD-kV5" secondAttribute="trailing" constant="4" id="LlM-x4-0sk"/>
                        <constraint firstItem="Bqm-ZD-kV5" firstAttribute="top" secondItem="cHJ-fg-92H" secondAttribute="bottom" constant="8" id="PNx-9l-X2e"/>
                        <constraint firstItem="cHJ-fg-92H" firstAttribute="leading" secondItem="15e-E2-PpM" secondAttribute="leading" constant="4" id="WdL-0H-hnp"/>
                        <constraint firstItem="cHJ-fg-92H" firstAttribute="top" secondItem="15e-E2-PpM" secondAttribute="top" constant="8" id="dx9-kj-7Ol"/>
                        <constraint firstAttribute="trailing" secondItem="cHJ-fg-92H" secondAttribute="trailing" constant="4" id="hYB-Oc-WrC"/>
                        <constraint firstAttribute="bottom" secondItem="Bqm-ZD-kV5" secondAttribute="bottom" constant="8" id="jki-FV-wxg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alege metoda de plata:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-XS-EFu">
                    <rect key="frame" x="24" y="540.66666666666663" width="228" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-KM-4ao">
                    <rect key="frame" x="24" y="584.66666666666663" width="345" height="41"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zSg-Tm-OyB"/>
                    </constraints>
                    <segments>
                        <segment title="Cash"/>
                        <segment title="Card"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-AN-aZx" customClass="OrderCompletionView" customModule="LUFEL" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackground"/>
            <constraints>
                <constraint firstItem="Kam-AN-aZx" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="4mx-2v-6hf"/>
                <constraint firstItem="FVI-KM-4ao" firstAttribute="top" secondItem="VzP-XS-EFu" secondAttribute="bottom" constant="16" id="2NB-Qk-XXM"/>
                <constraint firstItem="15e-E2-PpM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="50u-Xd-eZK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jgo-6P-pBB" secondAttribute="bottom" constant="24" id="8td-yI-sVJ"/>
                <constraint firstItem="U9E-sq-ZeX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="8vi-gX-xww"/>
                <constraint firstItem="Jgo-6P-pBB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Gwi-V0-wZj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U9E-sq-ZeX" secondAttribute="trailing" constant="24" id="JJy-tQ-TVB"/>
                <constraint firstItem="prP-J7-Mxe" firstAttribute="top" secondItem="U9E-sq-ZeX" secondAttribute="bottom" constant="24" id="M7c-Fg-JyO"/>
                <constraint firstItem="U9E-sq-ZeX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="MDA-Du-mUr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="prP-J7-Mxe" secondAttribute="trailing" constant="24" id="Nw0-cW-uno"/>
                <constraint firstItem="Kam-AN-aZx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vo7-XO-gSC"/>
                <constraint firstItem="FVI-KM-4ao" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="euU-rd-oKh"/>
                <constraint firstItem="Kam-AN-aZx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hZl-dO-x5I"/>
                <constraint firstItem="FVI-KM-4ao" firstAttribute="top" secondItem="prP-J7-Mxe" secondAttribute="bottom" constant="24" id="rB4-jQ-MAS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="15e-E2-PpM" secondAttribute="trailing" constant="24" id="OWQ-Kq-Zrg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FVI-KM-4ao" secondAttribute="trailing" constant="24" id="WJ2-HX-nip"/>
                <constraint firstItem="VzP-XS-EFu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="XmF-KI-szR"/>
                <constraint firstItem="15e-E2-PpM" firstAttribute="top" secondItem="prP-J7-Mxe" secondAttribute="bottom" constant="24" id="ZGW-nk-YjQ"/>
                <constraint firstItem="VzP-XS-EFu" firstAttribute="top" secondItem="15e-E2-PpM" secondAttribute="bottom" constant="24" id="ioN-7b-uBu"/>
                <constraint firstItem="Jgo-6P-pBB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="v81-lb-SjS"/>
                <constraint firstItem="Kam-AN-aZx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wvW-XL-Siv"/>
                <constraint firstItem="prP-J7-Mxe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="wy8-5t-2oG"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="appBackground">
            <color red="1" green="0.97600001096725464" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
