<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="LUFEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="344"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="344"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-XG-nrk">
                        <rect key="frame" x="24" y="24" width="144" height="144"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="144" id="Y7f-fJ-dkt"/>
                            <constraint firstAttribute="width" secondItem="8sP-XG-nrk" secondAttribute="height" multiplier="1:1" id="wA9-f8-R2k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-6x-1Av">
                        <rect key="frame" x="80" y="220.33333333333334" width="32" height="63.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-NF-AYu">
                        <rect key="frame" x="24" y="300" width="144" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fKC-38-hhg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Produs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-dj-feN">
                        <rect key="frame" x="69" y="184" width="54" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="lightGrey"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8sP-XG-nrk" secondAttribute="trailing" constant="24" id="ABi-VP-sh0"/>
                <constraint firstItem="2iG-6x-1Av" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="BVj-bR-yqN"/>
                <constraint firstItem="sf6-NF-AYu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="C94-Y4-GEx"/>
                <constraint firstItem="sf6-NF-AYu" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Cxq-0l-iSL"/>
                <constraint firstItem="sf6-NF-AYu" firstAttribute="top" secondItem="2iG-6x-1Av" secondAttribute="bottom" constant="16" id="IbQ-pJ-7eK"/>
                <constraint firstItem="sEn-dj-feN" firstAttribute="top" secondItem="8sP-XG-nrk" secondAttribute="bottom" constant="16" id="P1g-wI-O6i"/>
                <constraint firstItem="sEn-dj-feN" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="QZl-Wu-c1j"/>
                <constraint firstItem="8sP-XG-nrk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="VTH-73-ZFb"/>
                <constraint firstAttribute="trailing" secondItem="sf6-NF-AYu" secondAttribute="trailing" constant="24" id="hlv-5I-vYR"/>
                <constraint firstItem="8sP-XG-nrk" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="iiN-Ah-txz"/>
                <constraint firstItem="8sP-XG-nrk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="oA3-mf-7af"/>
                <constraint firstItem="2iG-6x-1Av" firstAttribute="top" secondItem="sEn-dj-feN" secondAttribute="bottom" constant="16" id="x9I-dD-ete"/>
                <constraint firstAttribute="bottom" secondItem="sf6-NF-AYu" secondAttribute="bottom" constant="24" id="yuZ-UW-neg"/>
            </constraints>
            <size key="customSize" width="192" height="344"/>
            <connections>
                <outlet property="imageView" destination="8sP-XG-nrk" id="q6X-as-C2m"/>
                <outlet property="priceLabel" destination="2iG-6x-1Av" id="mav-HJ-P0g"/>
                <outlet property="titleLabel" destination="sEn-dj-feN" id="HZe-9Q-oNn"/>
            </connections>
            <point key="canvasLocation" x="183.20610687022901" y="123.23943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profile" width="512" height="512"/>
        <namedColor name="lightGrey">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
