<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsListViewController" customModule="LUFEL" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="h4O-Ec-DPD" id="Nnk-6S-Vhr"/>
                <outlet property="filterButtonView" destination="TJd-Vm-SGm" id="Lg5-b5-Ley"/>
                <outlet property="filterView" destination="7fF-8i-igZ" id="xzC-Rz-ygG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-Ec-DPD">
                    <rect key="frame" x="0.0" y="131" width="393" height="651"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AfW-AY-Ewp">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-Vm-SGm">
                    <rect key="frame" x="345" y="83" width="24" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iho-Qz-m0r">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="appBackground"/>
                    <constraints>
                        <constraint firstItem="iho-Qz-m0r" firstAttribute="top" secondItem="TJd-Vm-SGm" secondAttribute="top" id="7GD-rW-Bid"/>
                        <constraint firstAttribute="width" constant="24" id="FvN-C6-zaU"/>
                        <constraint firstAttribute="bottom" secondItem="iho-Qz-m0r" secondAttribute="bottom" id="MrS-fQ-36N"/>
                        <constraint firstItem="iho-Qz-m0r" firstAttribute="leading" secondItem="TJd-Vm-SGm" secondAttribute="leading" id="QyI-7i-yac"/>
                        <constraint firstAttribute="trailing" secondItem="iho-Qz-m0r" secondAttribute="trailing" id="RDy-wh-qhv"/>
                        <constraint firstAttribute="height" constant="24" id="RQ7-u1-Vnv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-8i-igZ" customClass="FilterProductsView" customModule="LUFEL" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="131" width="393" height="651"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7fF-8i-igZ" secondAttribute="trailing" id="AA7-Gx-eds"/>
                <constraint firstItem="TJd-Vm-SGm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="BlW-65-2CI"/>
                <constraint firstItem="7fF-8i-igZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E0j-yH-u8S"/>
                <constraint firstItem="h4O-Ec-DPD" firstAttribute="top" secondItem="TJd-Vm-SGm" secondAttribute="bottom" constant="24" id="Jha-QK-z3R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7fF-8i-igZ" secondAttribute="bottom" constant="36" id="e0J-xS-XAA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h4O-Ec-DPD" secondAttribute="bottom" constant="36" id="fID-si-h8j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h4O-Ec-DPD" secondAttribute="trailing" id="iyF-rM-wAw"/>
                <constraint firstItem="7fF-8i-igZ" firstAttribute="top" secondItem="TJd-Vm-SGm" secondAttribute="bottom" constant="24" id="o8K-qt-cfi"/>
                <constraint firstItem="h4O-Ec-DPD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tbD-Cb-x0z"/>
                <constraint firstAttribute="trailing" secondItem="TJd-Vm-SGm" secondAttribute="trailing" constant="24" id="vfy-2j-HyI"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="filterIcon" width="512" height="512"/>
        <namedColor name="appBackground">
            <color red="1" green="0.97600001096725464" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
