<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="LUFEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-oB-NZ9">
                        <rect key="frame" x="8" y="4" width="279" height="32"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PB5-oB-NZ9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="JMY-qd-XUN"/>
                <constraint firstAttribute="trailing" secondItem="PB5-oB-NZ9" secondAttribute="trailing" constant="8" id="R3E-sF-hzR"/>
                <constraint firstAttribute="bottom" secondItem="PB5-oB-NZ9" secondAttribute="bottom" constant="4" id="Vl0-4C-Iok"/>
                <constraint firstItem="PB5-oB-NZ9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="tTn-gh-RZu"/>
            </constraints>
            <size key="customSize" width="295" height="50"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="filterLabel" destination="PB5-oB-NZ9" id="k0I-1m-Y0u"/>
            </connections>
            <point key="canvasLocation" x="325.95419847328242" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
